# AndroidAsServer

./: build.gradle  deploy.cmd  dummy-dummy-doc.md  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidasserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidasserver/cpns/: AndServerService.kt  ProvideMultidexServerApp.kt
app/src/main/java/com/example/androidasserver/data/local/: RouterItem.kt
app/src/main/java/com/example/androidasserver/ext/: IntExt.kt  StringExt.kt  ViewBindingExt.kt
app/src/main/java/com/example/androidasserver/helper/: AndroidServerDSL.kt  DynamicPermissionHelper.kt  EmailService.kt  LocalNotificationHelper.kt  LogProxyImpl.kt  MongoDbManager.kt
app/src/main/java/com/example/androidasserver/server/: AndServerStyleServer.kt  AndroidServerStyleServer.kt  KtorServer.kt  KtorServerV2.kt
app/src/main/java/com/example/androidasserver/server/advancektor/: Entry.kt  readme.md
app/src/main/java/com/example/androidasserver/server/advancektor/models/: RequestResponse.kt  User.kt
app/src/main/java/com/example/androidasserver/server/advancektor/routes/: EmailRouter.kt  LoginRouter.kt  RegisterRouter.kt
app/src/main/java/com/example/androidasserver/server/advancektor/services/: AuthService.kt
app/src/main/java/com/example/androidasserver/server/controller/: UserController.kt
app/src/main/java/com/example/androidasserver/ui/activity/: ContainerRootActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidasserver/ui/adapter/: ContainerFragmentAdapter.kt  RouterRecyclerViewAdapter.kt
app/src/main/java/com/example/androidasserver/ui/fragment/: HomeFragment.kt  InvisibleForPermissionFragment.kt  SettingFragment.kt
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_home.xml  item_router.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidasserver/: ExampleUnitTest.kt
docs/: aidoc.md  ktor-server.md  文件上传.md  端点测试.md  编译指南.md  集成一个带邮箱验证码服务的内存登录注册.md
gradle/wrapper/: gradle-wrapper.properties
