buildscript {
    repositories {
        google()
        mavenCentral()
    }
    // andserver 插件
    dependencies {
        classpath 'com.yanzhenjie.andserver:plugin:2.1.12'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false

    //https://blog.csdn.net/yilvqingtai/article/details/134459803
}


