plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.devtools.ksp'
    id 'com.yanzhenjie.andserver'
    id("AndResGuard")
}


//// andserver 插件
apply plugin: 'com.yanzhenjie.andserver'
//apply plugin: 'com.yanzhenjie.andserver'


andResGuard {
    onlyV3V4Sign = true
    delMetaInf = true
    use7zip = true
    useSign = true
}


android {
    namespace 'com.example.androidasserver'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.androidasserver"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        // https://android-docs.cn/build/multidex
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type. Make sure to use a build
            // variant with `debuggable false`.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    packagingOptions {
        exclude 'META-INF/**'
    }

}

dependencies {
    // WXPay
    implementation 'com.github.jenly1314.AppPay:wxpay:2.1.0'

    // AliPay
    implementation 'com.github.jenly1314.AppPay:alipay:2.1.0'

    // UnionPay
    implementation 'com.github.jenly1314.AppPay:unionpay:2.1.0'

    // AppPay
    implementation 'com.github.jenly1314.AppPay:apppay:2.1.0'

    implementation 'javax.inject:javax.inject:1'
    // JavaMail API 用于 SMTP 邮件发送
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    // MongoDB Kotlin driver dependency
    implementation("org.mongodb:mongodb-driver-kotlin-coroutine:4.10.1")
    // Ktor As Server
    implementation "io.ktor:ktor-server-core:2.3.3"
    implementation "io.ktor:ktor-server-content-negotiation:2.3.3"
    implementation "io.ktor:ktor-serialization-gson:2.3.3"  // JSON 序列化
    // todo: 不能使用netty, AndroidServer重复类
//    implementation "io.ktor:ktor-server-netty:2.3.3"  // 使用 Netty 引擎
    implementation "io.ktor:ktor-server-cio:2.3.3"  // 使用 CIO 引擎替代 Netty
//    // MongoDB Kotlin 驱动
//    implementation "org.mongodb.kotlin:mongodb-kotlin-client:4.9.1"

    implementation 'com.jpeng:JPTabBar:1.4.0'
    // 执行android内置的命令
    implementation 'com.github.fengzhizi715.kcommand:core:v1.4.0'
    implementation 'com.github.fengzhizi715.kcommand:rxjava3:v1.4.0'
    implementation 'com.github.fengzhizi715.kcommand:coroutines:v1.4.0'
    // 帮助类: https://github.com/fengzhizi715/SAF-Kotlin-Utils/blob/master/Detail.md
    implementation 'com.github.fengzhizi715.SAF-Kotlin-Utils:saf-kotlin-ext:v0.23'
    implementation 'com.github.fengzhizi715.SAF-Kotlin-Utils:saf-kotlin-utils:v0.23'
    implementation 'com.github.fengzhizi715.Kotlin-Coroutines-Utils:common:v1.1.8'
    // 通知没效果,自己实现一个本地通知帮助类了
//    implementation 'com.github.yangchong211.YCNotification:NotificationLib:1.0.4'
    implementation "com.github.fengzhizi715.SAF-Kotlin-log:core:2.6.9"
    // 太难用了，4.0不兼容更新，数据没显示
//    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.7"
    implementation 'com.github.liangjingkanji:BRV:1.6.1'
    def dialogx_version = "0.0.49"
    implementation "com.kongzue.dialogx:DialogX:${dialogx_version}"
    // ios风格: https://github.com/kongzue/DialogX/wiki/%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96-DialogX%E4%B8%BB%E9%A2%98
    implementation "com.kongzue.dialogx.style:DialogXIOSStyle:${dialogx_version}"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.yanzhenjie.andserver:api:2.1.12'
    // 不能使用kapt,使用kapt报错: https://github.com/yanzhenjie/AndServer
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.12'
    implementation 'com.github.fengzhizi715.AndroidServer:core:1.3.3'
    implementation 'com.github.fengzhizi715.AndroidServer:gson:1.3.3'


    // 默认新建项目就有
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}