plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.devtools.ksp'
// https://developer.android.google.cn/build/migrate-to-ksp?hl=zh-cn#groovy
//    id 'kotlin-kapt'
    id 'com.yanzhenjie.andserver'
    id("AndResGuard")
}


//// andserver 插件
apply plugin: 'com.yanzhenjie.andserver'
//apply plugin: 'com.yanzhenjie.andserver'
//// 注解插件
//apply plugin: 'kotlin-kapt'

andResGuard {
    onlyV3V4Sign = true
    delMetaInf = true
    use7zip = true
    useSign = true
}
//
//andResGuard {
//    // mappingFile = file("./resource_mapping.txt")
//    mappingFile = null
//    use7zip = true
//    useSign = true
//    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
//    keepRoot = false
//    // 设置这个值，会把arsc name列混淆成相同的名字，减少string常量池的大小
//    fixedResName = "arg"
//    // 打开这个开关会合并所有哈希值相同的资源，但请不要过度依赖这个功能去除去冗余资源
//    mergeDuplicatedRes = true
//    whiteList = [
//            // for your icon
//            "R.drawable.icon",
//            // for fabric
//            "R.string.com.crashlytics.*",
//            // for google-services
//            "R.string.google_app_id",
//            "R.string.gcm_defaultSenderId",
//            "R.string.default_web_client_id",
//            "R.string.ga_trackingId",
//            "R.string.firebase_database_url",
//            "R.string.google_api_key",
//            "R.string.google_crash_reporting_api_key"
//    ]
//    compressFilePattern = [
//            "*.png",
//            "*.jpg",
//            "*.jpeg",
//            "*.gif",
//    ]
//    sevenzip {
//        artifact = 'com.tencent.mm:SevenZip:1.2.21'
//        //path = "/usr/local/bin/7za"
//    }
//
//    /**
//     * 可选： 如果不设置则会默认覆盖assemble输出的apk
//     **/
//    // finalApkBackupPath = "${project.rootDir}/final.apk"
//
//    /**
//     * 可选: 指定v1签名时生成jar文件的摘要算法
//     * 默认值为“SHA-1”
//     **/
//    // digestalg = "SHA-256"
//}

android {
    namespace 'com.example.androidasserver'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.androidasserver"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        // https://android-docs.cn/build/multidex
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type. Make sure to use a build
            // variant with `debuggable false`.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation 'com.jpeng:JPTabBar:1.4.0'
    // 执行android内置的命令
    implementation 'com.github.fengzhizi715.kcommand:core:v1.4.0'
    implementation 'com.github.fengzhizi715.kcommand:rxjava3:v1.4.0'
    implementation 'com.github.fengzhizi715.kcommand:coroutines:v1.4.0'
    // 帮助类: https://github.com/fengzhizi715/SAF-Kotlin-Utils/blob/master/Detail.md
    implementation 'com.github.fengzhizi715.SAF-Kotlin-Utils:saf-kotlin-ext:v0.23'
    implementation 'com.github.fengzhizi715.SAF-Kotlin-Utils:saf-kotlin-utils:v0.23'
    implementation 'com.github.fengzhizi715.Kotlin-Coroutines-Utils:common:v1.1.8'
    // 通知没效果
//    implementation 'com.github.yangchong211.YCNotification:NotificationLib:1.0.4'
    implementation "com.github.fengzhizi715.SAF-Kotlin-log:core:2.6.9"
    // 太难用了，4.0不兼容更新，数据没显示
//    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.7"
    implementation 'com.github.liangjingkanji:BRV:1.6.1'
    def dialogx_version = "0.0.49"
    implementation "com.kongzue.dialogx:DialogX:${dialogx_version}"
    // ios风格:https://github.com/kongzue/DialogX/wiki/%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96-DialogX%E4%B8%BB%E9%A2%98
    implementation "com.kongzue.dialogx.style:DialogXIOSStyle:${dialogx_version}"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.yanzhenjie.andserver:api:2.1.12'
    // 不能使用kapt: https://github.com/yanzhenjie/AndServer
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.12'
    implementation 'com.github.fengzhizi715.AndroidServer:core:1.3.3'
    implementation 'com.github.fengzhizi715.AndroidServer:gson:1.3.3'


    // 默认
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}